<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/style.css">
    <title>CN Button Challenge</title>
</head>
<body>
    <div id="logos">
        <div id="topthird">
            <a href="https://facebook.com" target="_blank"><img class="sqlogo" id="FB" src="images/FB.png" alt="Facebook logo"></a>
            <a href="https://discord.com" target="_blank"><img class="sqlogo" id="DC" src="images/DC.png" alt="Discord logo"></a>
        </div>
        <div id="midthird">
            <a href="https://wearecodenation.com" target="_blank"><img class="sqlogo" id="CN" src="images/CN.png" alt="Code Nation logo"></a>
        </div>
        <div id="bottomthird">
            <a href="https://instagram.com/" target="_blank"><img class="sqlogo" id="IG" src="images/IG.png" alt="Instagram logo"></a>
            <a href="https://twitter.com/" target="_blank"><img class="sqlogo" id="TW" src="images/TW.png" alt="Twitter logo"></a>
        </div>
    </div>
</body>
</html>